{
  "name": "test-hapi-openapi",
  "version": "0.1.0",
  "description": "Testing hapi-openapi with typescript",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "keywords": [],
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "standardx ./src/**/*.ts",
    "lint:fix": "standardx --fix ./src/**/*.ts",
    "format": "prettier-eslint --write \"./src/**/*.ts\"",
    "migrate:make": "knex migrate:make",
    "start": "npm run build && node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@types/hapi": "^18.0.2",
    "@types/knex": "^0.16.1",
    "axios": "^0.21.1",
    "hapi": "^18.1.0",
    "hapi-openapi": "^1.2.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.6",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier-eslint-cli": "^5.0.0",
    "standardx": "^5.0.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
